<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact & About | SuSwastha</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="module-page">
    <header class="module-header">
      <div class="logo">SuSwastha</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="tests.html">Health Tests</a>
        <a href="reports.html">Reports</a>
        <a href="report-history.html">History</a>
        <a href="contact-about.html">Contact</a>
        <a href="admin.html">Admin</a>
      </nav>
      <div class="module-actions">
        <a class="btn ghost" href="login.html">Login</a>
        <a class="btn primary" href="signup.html">Sign Up</a>
      </div>
    </header>

    <main class="module-content">
      <section class="module-hero">
        <div>
          <p class="eyebrow">Support</p>
          <h1>We’re here for your health questions</h1>
          <p class="lead">
            Email us, submit a support ticket, or learn about our evidence-based
            approach below. Expect a response within one business day.
          </p>
          <div class="hero-actions">
            <a class="btn primary" href="#contact">Contact Support</a>
            <a class="btn ghost" href="#about">Read About Us</a>
          </div>
        </div>
        <img
          src="https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=1400&q=80"
          alt="Customer support helping a patient online"
        />
      </section>

      <section id="contact" class="contact-layout">
        <article class="contact-card">
          <p class="eyebrow">Email</p>
          <h3>support@suswastha.health</h3>
          <p>
            For urgent escalations, include your registered email and the test
            you need help with.
          </p>
          <p><strong>Hotline:</strong> +91-22-5555-1234</p>
        </article>
        <article class="contact-card">
          <p class="eyebrow">Support form</p>
          <form class="report-form" data-simple-submit="support">
            <label>
              Name
              <input type="text" placeholder="Full name" required />
            </label>
            <label>
              Email
              <input type="email" placeholder="you@example.com" required />
            </label>
            <label>
              Topic
              <select>
                <option>Account</option>
                <option>Report download</option>
                <option>Test guidance</option>
                <option>Other</option>
              </select>
            </label>
            <label>
              Message
              <textarea rows="4" placeholder="How can we help?" required></textarea>
            </label>
            <button type="submit" class="btn primary">Submit ticket</button>
          </form>
        </article>
      </section>

      <section id="about" class="contact-layout">
        <article class="contact-card">
          <p class="eyebrow">About SuSwastha</p>
          <p>
            We combine proven clinical datasets with intuitive design so anyone
            can run health screenings at home. Our platform highlights practical
            next steps, contextual explanations, and secure sharing.
          </p>
          <ul>
            <li>Clinical sources: Framingham, ILPD, CKD, WHO BMI</li>
            <li>Data privacy: AES-256 at rest, TLS 1.3 in transit</li>
            <li>Care network: 150+ partner physicians</li>
          </ul>
        </article>
        <article class="contact-card">
          <p class="eyebrow">Disclaimer</p>
          <div class="disclaimer">
            <p>
              SuSwastha provides educational risk assessments, not definitive
              diagnoses. Always consult a licensed medical professional before
              making treatment decisions.
            </p>
            <p>
              Our models undergo periodic validation, yet rare inaccuracies may
              occur. If your symptoms worsen, seek emergency care immediately.
            </p>
          </div>
          <p class="muted">Medical accuracy reviewed quarterly by advisory board.</p>
        </article>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>

