<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | SuSwastha</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="dashboard">
    <aside class="sidebar">
      <div>
        <h2>SuSwastha</h2>
        <p>Personalized care insights</p>
      </div>
      <img
        src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?auto=format&fit=crop&w=1200&q=80"
        alt="Care coordinator reviewing health dashboard"
      />
      <nav>
        <a href="dashboard.html">Overview</a>
        <a href="#personal">Personal Details</a>
        <a href="#reports">Saved Reports</a>
        <a href="#history">Test History</a>
        <a href="index.html">Back to Home</a>
      </nav>
    </aside>

    <section class="dashboard-content">
      <header class="dashboard-header">
        <div>
          <p class="eyebrow">User Profile</p>
          <h1>Hello, Priya Sharma</h1>
          <p>Member since 2022 • Premium plan</p>
        </div>
        <button class="btn primary">Start New Test</button>
      </header>

      <div class="dashboard-cards">
        <article class="dashboard-card" id="personal">
          <h3>Personal Details</h3>
          <p>Age: 34</p>
          <p>Height: 165 cm • Weight: 65 kg</p>
          <p>Blood Group: O+</p>
        </article>
        <article class="dashboard-card">
          <h3>Saved Reports</h3>
          <p>8 total reports</p>
          <span class="badge">Updated 2 days ago</span>
        </article>
        <article class="dashboard-card" id="history">
          <h3>Test History</h3>
          <p>Last test: 12 Nov 2025</p>
          <p>Status: All metrics stable</p>
        </article>
      </div>

      <div class="reports-table" id="reports">
        <h3>Recent Reports</h3>
        <table>
          <thead>
            <tr>
              <th>Test</th>
              <th>Date</th>
              <th>Result</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Heart Disease Prediction</td>
              <td>Nov 12, 2025</td>
              <td><span class="badge">Low Risk</span></td>
              <td><a href="#">Download</a></td>
            </tr>
            <tr>
              <td>Diabetes Check</td>
              <td>Oct 05, 2025</td>
              <td><span class="badge">Monitor</span></td>
              <td><a href="#">Download</a></td>
            </tr>
            <tr>
              <td>Liver Function Check</td>
              <td>Aug 22, 2025</td>
              <td><span class="badge">Healthy</span></td>
              <td><a href="#">Download</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>

