<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes Checker | SuSwastha</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="module-page">
    <header class="module-header">
      <div class="logo">SuSwastha</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="tests.html">Health Tests</a>
        <a href="reports.html">Reports</a>
        <a href="report-history.html">History</a>
        <a href="contact-about.html">Contact</a>
        <a href="admin.html">Admin</a>
      </nav>
      <div class="module-actions">
        <a class="btn ghost" href="login.html">Login</a>
        <a class="btn primary" href="signup.html">Sign Up</a>
      </div>
    </header>

    <main class="test-main">
      <section class="test-info">
        <a class="back-link" href="tests.html">← Back to Test Options</a>
        <p class="eyebrow">Diabetes Checker</p>
        <h1>Monitor blood glucose and metabolic risk</h1>
        <p>
          Enter the latest vitals captured from your glucometer, lab work, and
          medical history to estimate diabetes status and receive lifestyle
          nudges.
        </p>
        <img
          src="https://images.unsplash.com/photo-1580795479634-04770f4a9321?auto=format&fit=crop&w=1400&q=80"
          alt="Patient tracking glucose readings"
        />
      </section>
      <section class="test-form-card">
        <h2>Input your values</h2>
        <form class="test-form">
          <label>
            Glucose level (mg/dL)
            <input type="number" placeholder="e.g., 120" />
          </label>
          <label>
            Blood Pressure (mm Hg)
            <input type="number" placeholder="e.g., 80" />
          </label>
          <label>
            Skin thickness (mm)
            <input type="number" placeholder="e.g., 20" />
          </label>
          <label>
            BMI
            <input type="number" step="0.1" placeholder="e.g., 26.4" />
          </label>
          <label>
            Age
            <input type="number" placeholder="e.g., 34" />
          </label>
          <label>
            Insulin (µU/mL)
            <input type="number" placeholder="e.g., 94" />
          </label>
          <label>
            Diabetes pedigree function
            <input type="number" step="0.01" placeholder="e.g., 0.45" />
          </label>
        </form>
        <div class="output-box">
          <h3>Results preview</h3>
          <p>Status: Normal / Prediabetic / Diabetic</p>
          <p>Risk Score: --%</p>
          <p>Suggestions: Balanced meals, daily walks, schedule HbA1c test.</p>
        </div>
      </section>
    </main>
  </body>
</html>

