<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password | SuSwastha</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="auth-layout">
    <section class="auth-visual">
      <h1>Reset Access</h1>
      <p>Enter the email linked to your account and we’ll send reset steps.</p>
      <img
        src="https://images.unsplash.com/photo-1521790797524-b2497295b8a0?auto=format&fit=crop&w=1400&q=80"
        alt="Nurse holding tablet"
      />
    </section>
    <section class="auth-panel">
      <a href="index.html" class="btn ghost">← Back to Home</a>
      <div>
        <p class="eyebrow">Forgot password</p>
        <h2>Recover your account</h2>
      </div>
      <form>
        <label>
          Registered Email
          <input type="email" placeholder="you@example.com" required />
        </label>
        <button type="submit" class="btn primary">Send Reset Link</button>
      </form>
      <p>
        Remembered your password? <a href="login.html">Login</a>
      </p>
    </section>
  </body>
</html>

