<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kidney Function Checker | SuSwastha</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="module-page">
    <header class="module-header">
      <div class="logo">SuSwastha</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="tests.html">Health Tests</a>
        <a href="reports.html">Reports</a>
        <a href="report-history.html">History</a>
        <a href="contact-about.html">Contact</a>
        <a href="admin.html">Admin</a>
      </nav>
      <div class="module-actions">
        <a class="btn ghost" href="login.html">Login</a>
        <a class="btn primary" href="signup.html">Sign Up</a>
      </div>
    </header>

    <main class="test-main">
      <section class="test-info">
        <a class="back-link" href="tests.html">← Back to Test Options</a>
        <p class="eyebrow">CKD Screening</p>
        <h1>Assess kidney health and eGFR trends</h1>
        <p>
          Capture the major lab indicators for chronic kidney disease and let
          SuSwastha flag potential stages with actionable recommendations.
        </p>
        <img
          src="https://images.unsplash.com/photo-1579154203451-0a6ccefb6d7f?auto=format&fit=crop&w=1400&q=80"
          alt="Patient reading kidney health documents"
        />
      </section>
      <section class="test-form-card">
        <h2>Input your values</h2>
        <form class="test-form">
          <label>Age <input type="number" placeholder="e.g., 58" /></label>
          <label>
            Blood Pressure (mm Hg)
            <input type="number" placeholder="e.g., 130" />
          </label>
          <label>
            Specific Gravity
            <input type="number" step="0.01" placeholder="e.g., 1.02" />
          </label>
          <label>
            Albumin
            <input type="number" placeholder="e.g., 2" />
          </label>
          <label>Sugar <input type="number" placeholder="e.g., 0" /></label>
          <label>
            Blood Glucose Random
            <input type="number" placeholder="e.g., 145" />
          </label>
          <label>
            Blood Urea
            <input type="number" placeholder="e.g., 45" />
          </label>
          <label>
            Serum Creatinine
            <input type="number" step="0.1" placeholder="e.g., 1.4" />
          </label>
          <label>
            Sodium
            <input type="number" placeholder="e.g., 138" />
          </label>
          <label>
            Potassium
            <input type="number" step="0.1" placeholder="e.g., 4.5" />
          </label>
          <label>
            Hemoglobin
            <input type="number" step="0.1" placeholder="e.g., 12.5" />
          </label>
          <label>
            Packed Cell Volume
            <input type="number" placeholder="e.g., 40" />
          </label>
          <label>
            White Blood Cell Count
            <input type="number" placeholder="e.g., 9800" />
          </label>
          <label>
            Red Blood Cell Count
            <input type="number" step="0.01" placeholder="e.g., 4.5" />
          </label>
        </form>
        <div class="output-box">
          <h3>Results preview</h3>
          <p>Status: Normal Kidney / CKD (Stage)</p>
          <p>Estimated eGFR: -- mL/min/1.73m²</p>
          <p>Recommendations: Hydration, nephrologist consult, medication review.</p>
        </div>
      </section>
    </main>
  </body>
</html>

