<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Tests | SuSwastha</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="module-page">
    <header class="module-header">
      <div class="logo">SuSwastha</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="tests.html">Health Tests</a>
        <a href="reports.html">Reports</a>
        <a href="report-history.html">History</a>
        <a href="contact-about.html">Contact</a>
        <a href="admin.html">Admin</a>
      </nav>
      <div class="module-actions">
        <a class="btn ghost" href="login.html">Login</a>
        <a class="btn primary" href="signup.html">Sign Up</a>
      </div>
    </header>

    <main class="module-content">
      <section class="module-hero">
        <div>
          <p class="eyebrow">Main Test Module</p>
          <h1>Enter medical values and get instant guidance</h1>
          <p class="lead">
            Choose a screening below, submit your latest vitals or lab data, and
            receive quick interpretations with suggested lifestyle actions.
          </p>
          <div class="hero-actions">
            <a class="btn primary" href="#tests">Select a Test</a>
            <a class="btn ghost" href="dashboard.html">View Saved Reports</a>
          </div>
        </div>
        <img
          src="https://images.unsplash.com/photo-1582711012124-a56cfbe39078?auto=format&fit=crop&w=1400&q=80"
          alt="Patient using digital health test module"
        />
      </section>

      <section id="tests" class="module-grid">
        <article class="module-card">
          <h3>Diabetes Checker</h3>
          <p>Combine glucose trends with BMI, insulin, and pedigree info.</p>
          <a class="btn primary" href="diabetes.html">Launch Test</a>
        </article>
        <article class="module-card">
          <h3>Blood Pressure & Hypertension</h3>
          <p>Log BP, lifestyle inputs, and view hypertension stage guidance.</p>
          <a class="btn primary" href="blood-pressure.html">Launch Test</a>
        </article>
        <article class="module-card">
          <h3>Liver Function</h3>
          <p>Enter ILPD markers to estimate liver health probability.</p>
          <a class="btn primary" href="liver.html">Launch Test</a>
        </article>
        <article class="module-card">
          <h3>Cholesterol Profile</h3>
          <p>Input lipid panel, BMI, BP, and lifestyle factors.</p>
          <a class="btn primary" href="cholesterol.html">Launch Test</a>
        </article>
        <article class="module-card">
          <h3>Kidney Function (CKD)</h3>
          <p>Review key lab values to assess kidney stage and eGFR.</p>
          <a class="btn primary" href="kidney.html">Launch Test</a>
        </article>
        <article class="module-card">
          <h3>Thyroid Function</h3>
          <p>Screen TSH/T3/T4, medication status, and key symptoms.</p>
          <a class="btn primary" href="thyroid.html">Launch Test</a>
        </article>
        <article class="module-card">
          <h3>Heart Disease Risk</h3>
          <p>Use Framingham/UCI indicators for cardiovascular risk.</p>
          <a class="btn primary" href="heart.html">Launch Test</a>
        </article>
      </section>
    </main>
  </body>
</html>

