<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thyroid Checker | SuSwastha</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="module-page">
    <header class="module-header">
      <div class="logo">SuSwastha</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="tests.html">Health Tests</a>
        <a href="reports.html">Reports</a>
        <a href="report-history.html">History</a>
        <a href="contact-about.html">Contact</a>
        <a href="admin.html">Admin</a>
      </nav>
      <div class="module-actions">
        <a class="btn ghost" href="login.html">Login</a>
        <a class="btn primary" href="signup.html">Sign Up</a>
      </div>
    </header>

    <main class="test-main">
      <section class="test-info">
        <a class="back-link" href="tests.html">← Back to Test Options</a>
        <p class="eyebrow">Thyroid Function</p>
        <h1>Screen for hypo or hyperthyroid patterns</h1>
        <p>
          Combine hormone tests, medication status, and pregnancy/goitre markers
          to interpret thyroid health and get treatment suggestions.
        </p>
        <img
          src="https://images.unsplash.com/photo-1529699211952-734e80c4d42b?auto=format&fit=crop&w=1400&q=80"
          alt="Endocrinologist reviewing thyroid labs"
        />
      </section>
      <section class="test-form-card">
        <h2>Input your values</h2>
        <form class="test-form">
          <label>Age <input type="number" placeholder="e.g., 31" /></label>
          <label>
            Sex
            <select>
              <option>Female</option>
              <option>Male</option>
              <option>Other</option>
            </select>
          </label>
          <label>TSH <input type="number" step="0.01" placeholder="e.g., 2.3" /></label>
          <label>T3 <input type="number" step="0.01" placeholder="e.g., 1.2" /></label>
          <label>T4 <input type="number" step="0.01" placeholder="e.g., 8.5" /></label>
          <label>
            Free T4 Index
            <input type="number" step="0.1" placeholder="e.g., 2.4" />
          </label>
          <label>
            Free T3 Index
            <input type="number" step="0.1" placeholder="e.g., 3.1" />
          </label>
          <label>
            Thyroid medication status
            <select>
              <option>Not on medication</option>
              <option>Levothyroxine</option>
              <option>Anti-thyroid drugs</option>
            </select>
          </label>
          <label>
            Pregnant
            <select>
              <option>No</option>
              <option>Yes</option>
            </select>
          </label>
          <label>
            Goitre
            <select>
              <option>No</option>
              <option>Yes</option>
            </select>
          </label>
        </form>
        <div class="output-box">
          <h3>Results preview</h3>
          <p>Status: Normal / Hypothyroid / Hyperthyroid</p>
          <p>Treatment suggestion: Adjust meds, endocrinologist consult, labs.</p>
        </div>
      </section>
    </main>
  </body>
</html>

